<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Agency</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind Vadodara"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="logo"><h1>Dream Agency</h1></div>

        <ul class="social-links">
          <li class="ellipse">
            <i class="fa fa-facebook"></i>
          </li>
          <li class="ellipse">
            <i class="fa fa-linkedin"></i>
          </li>
          <li class="ellipse">
            <i class="fa fa-instagram"></i>
          </li>
        </ul>
      </nav>
      <div class="hero-section">
        <div class="left col-6">
          <h1>
            <b>We Help you</b><br />to grow your
            <div class="yellow-underline" style="width: 300px">Business</div>
          </h1>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever
            <br />since the 1500s, when an unknown printer took a galley of type
            and <br />scrambled it to make a type specimen book.
          </p>
          <br />
          <p><a href="" class="btn">Get Started</a></p>
        </div>
        <div class="right">
          <img
            class="primary-background-img"
            src="images/faded_yellow_hero_section.png"
            alt=""
          />
          <img
            class="hero-section-img"
            src="images/hero-section-img.png"
            alt=""
          />
        </div>
      </div>
    </header>
    <section class="second-section">
      <div class="vector">
        <img src="images/second-section-vector.png" alt="" />
      </div>
      <div class="second-section-elements">
        <h2>
          <b>What We Do</b><br />For Your
          <span class="yellow-underline"> Business</span>
        </h2>
        <div class="button-group">
          <button disabled>
            <svg
              width="11"
              height="16"
              viewBox="0 0 11 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 1L2 8.34426L10 15"
                stroke="black"
                stroke-opacity="0.33"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
          <button>
            <svg
              width="11"
              height="16"
              viewBox="0 0 11 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1L9 8.34426L1 15"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
        </div>
        <div class="slides-group">
          <div class="slide-1">
            <div class="icon">
              <img src="images/website.png" alt="website-design.png" />
            </div>
            <h4>Website Design</h4>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s.
            </p>
          </div>
          <div class="slide-2">
            <div class="icon" style="background-color: #ffeed4 !important">
              <img src="images/web.png" alt="web-development.png" />
            </div>
            <h4>Web Development</h4>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s.
            </p>
          </div>

          <div class="slide-3">
            <div class="icon" style="background-color: #d4f0ff !important">
              <img src="images/mobile.png" alt="mobile-app-development.png" />
            </div>
            <h4>Mobile APP Development</h4>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s.
            </p>
          </div>
          <div class="slide-4">
            <div class="icon" style="background-color: #ffd4d4 !important">
              <img src="images/market.png" alt="marketing.png" />
            </div>
            <h4>Marketing</h4>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="third-section">
      <img
        class="third_section_image"
        src="images/third-section-image.png"
        alt=""
      />
      <div class="third-section-elements">
        <h2>
          <b>About Us</b><br />Fake or
          <span class="yellow-underline">Real</span>
        </h2>
        <p>
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen book.
          <br /><br />
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen book.
        </p>
        <p style="margin-top: 60px;"><a href="" class="btn">Explore More</a></p>
      </div>
    </section>

    <section class="fourth-section">
      <h2>
        <b>Our Recent Work</b><br />By Our
        <span class="yellow-underline">Experts</span>
      </h2>
      <div class="slider-right">
        <div class="slide1">
          <div class="web-screen1"></div>
          <div class="mobile-screen1"></div>
          <p>UI Soup</p>
          <span class="link-rectangle"><a href="#">View Work</a></span>
        </div>
        <div class="slide2">
          <div class="web-screen2"></div>
          <div class="mobile-screen2"></div>
          <p>Goldcrown Labs</p>
          <div class="link-rectangle"><a href="#">View Work</a></div>
        </div>
        <div class="slide3">
          <div class="web-screen3"></div>
          <div class="mobile-screen3"></div>
          <p>Close Concierge</p>
          <div class="link-rectangle"><a href="#">View Work</a></div>
        </div>
        <div class="button-group">
          <button disabled>
            <svg
              width="11"
              height="16"
              viewBox="0 0 11 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 1L2 8.34426L10 15"
                stroke="black"
                stroke-opacity="0.33"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
          <button>
            <svg
              width="11"
              height="16"
              viewBox="0 0 11 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1L9 8.34426L1 15"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="fifth-section">
      <h2>
        <b>Our Testimonials</b><br />What Our Clients Are
        <span class="yellow-underline">Saying</span>
      </h2>
      <div class="review-1">
        <img src="images/quotation.png" alt="quotation.png" />
        <p class="description">
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen book. It has survived not only five centuries.
        </p>
        <p>
          <svg
            width="11"
            height="4"
            viewBox="0 0 11 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 2H11" stroke="#FDC221" stroke-width="3" />
          </svg>
          <b>UI Soup</b>
        </p>
      </div>
      <div class="review-2">
        <img src="images/quotation.png" alt="quotation.png" />
        <p class="description">
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen book. It has survived not only five centuries.
        </p>
        <p>
          <svg
            width="11"
            height="4"
            viewBox="0 0 11 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 2H11" stroke="#FDC221" stroke-width="3" />
          </svg>
          <b>UI Soup</b>
        </p>
      </div>
    </section>
    <footer>
      <div style="color: #ffffff; text-align: left">
        <h2>
          <b>Dream Agency</b>
        </h2>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6999582.115046629!2d-105.36848686254605!3d31.060649234788272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864070360b823249%3A0x16eb1c8f1808de3c!2sTexas%2C%20USA!5e0!3m2!1sen!2sbd!4v1712780331868!5m2!1sen!2sbd"
            width="484"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div>
          <p class="col-4">
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries.
          </p>
          <h4 style="font-weight: 600">GET IN TOUCH</h4>
          <form>
            <input type="email" placeholder="ENTER YOUR EMAIL" />
            <button>SEND</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
